# Api-filter

./: WebApplication5.sln
WebApplication5/: BaseEntity.cs  Filter.cs  Il.cs  Startup.cs  User.cs  WebApplication5.csproj
WebApplication5/Controllers/: IlRepoController.cs  UserController.cs
WebApplication5/DbOperations/: ApiDbContext.cs
WebApplication5/Filtering/: ExpressionBuilder.cs
WebApplication5/Mapping/: IlMap.cs  UserMap.cs
WebApplication5/Migrations/: 20211004085433_mewmigrate.Designer.cs  20211004085433_mewmigrate.cs  20211119071149_new.Designer.cs  20211119071149_new.cs  20211119071410_new1.Designer.cs  20211119071410_new1.cs  20211119083513_new3.Designer.cs  20211119083513_new3.cs  20211124073231_new5.Designer.cs  20211124073231_new5.cs  20211125101944_new6.Designer.cs  20211125101944_new6.cs  20211125102046_new7.Designer.cs  20211125102046_new7.cs  20211201112941_yeni1.Designer.cs  20211201112941_yeni1.cs  20211201135013_yeni2.Designer.cs  20211201135013_yeni2.cs  20211202133646_yeni5.Designer.cs  20211202133646_yeni5.cs  ApiDbContextModelSnapshot.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Repositories/: IlRepo.cs  Repository.cs  UserRepo.cs
WebApplication5/interfaces/: IRepository.cs  IUserRepo.cs  IilRepo.cs
